==11049== Memcheck, a memory error detector
==11049== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11049== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11049== Command: ./a.out
==11049== Parent PID: 10935
==11049== 
==11049== Conditional jump or move depends on uninitialised value(s)
==11049==    at 0x4E87B83: vfprintf (vfprintf.c:1631)
==11049==    by 0x4E8F898: printf (printf.c:33)
==11049==    by 0x4006FE: main (in /student/phamdav7/209/w4/a.out)
==11049== 
==11049== Use of uninitialised value of size 8
==11049==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==11049==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==11049==    by 0x4E8F898: printf (printf.c:33)
==11049==    by 0x4006FE: main (in /student/phamdav7/209/w4/a.out)
==11049== 
==11049== Conditional jump or move depends on uninitialised value(s)
==11049==    at 0x4E84775: _itoa_word (_itoa.c:179)
==11049==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==11049==    by 0x4E8F898: printf (printf.c:33)
==11049==    by 0x4006FE: main (in /student/phamdav7/209/w4/a.out)
==11049== 
==11049== Conditional jump or move depends on uninitialised value(s)
==11049==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==11049==    by 0x4E8F898: printf (printf.c:33)
==11049==    by 0x4006FE: main (in /student/phamdav7/209/w4/a.out)
==11049== 
==11049== Conditional jump or move depends on uninitialised value(s)
==11049==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==11049==    by 0x4E8F898: printf (printf.c:33)
==11049==    by 0x4006FE: main (in /student/phamdav7/209/w4/a.out)
==11049== 
==11049== Conditional jump or move depends on uninitialised value(s)
==11049==    at 0x4E8841A: vfprintf (vfprintf.c:1631)
==11049==    by 0x4E8F898: printf (printf.c:33)
==11049==    by 0x4006FE: main (in /student/phamdav7/209/w4/a.out)
==11049== 
==11049== Conditional jump or move depends on uninitialised value(s)
==11049==    at 0x4E87CAB: vfprintf (vfprintf.c:1631)
==11049==    by 0x4E8F898: printf (printf.c:33)
==11049==    by 0x4006FE: main (in /student/phamdav7/209/w4/a.out)
==11049== 
==11049== Conditional jump or move depends on uninitialised value(s)
==11049==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==11049==    by 0x4E8F898: printf (printf.c:33)
==11049==    by 0x4006FE: main (in /student/phamdav7/209/w4/a.out)
==11049== 
==11049== 
==11049== HEAP SUMMARY:
==11049==     in use at exit: 48 bytes in 3 blocks
==11049==   total heap usage: 5 allocs, 2 frees, 2,096 bytes allocated
==11049== 
==11049== 48 (16 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==11049==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11049==    by 0x400666: main (in /student/phamdav7/209/w4/a.out)
==11049== 
==11049== LEAK SUMMARY:
==11049==    definitely lost: 16 bytes in 1 blocks
==11049==    indirectly lost: 32 bytes in 2 blocks
==11049==      possibly lost: 0 bytes in 0 blocks
==11049==    still reachable: 0 bytes in 0 blocks
==11049==         suppressed: 0 bytes in 0 blocks
==11049== 
==11049== For counts of detected and suppressed errors, rerun with: -v
==11049== Use --track-origins=yes to see where uninitialised values come from
==11049== ERROR SUMMARY: 11 errors from 9 contexts (suppressed: 0 from 0)
